# work2

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mao/work2/: MainActivity.java  MyLog.java
app/src/main/java/com/mao/work2/activity/: SubActivity.java  UpdateActivity.java
app/src/main/java/com/mao/work2/bean/: Day.java  Month.java
app/src/main/java/com/mao/work2/config/: Config.java  Report.java  cfg.java
app/src/main/java/com/mao/work2/enum/: Fake.java  Hour.java  Rate.java  Shift.java
app/src/main/java/com/mao/work2/io/: ObjectIO.java
app/src/main/java/com/mao/work2/layout/: MyRadioGroup.java
app/src/main/java/com/mao/work2/page/: PageOne.java  PageThree.java  PageTwo.java
app/src/main/java/com/mao/work2/settings/: Settings.java
app/src/main/java/com/mao/work2/util/: MathUtil.java
app/src/main/java/com/mao/work2/view/: DayView.java
app/src/main/res/drawable/: bkg.xml  bkg1.xml  fake5.xml  fbkg1.xml  fbkg2.xml  radio.xml  rbkg2.xml  shift1.xml
app/src/main/res/layout/: .page_two.xml.swp  main_activity.xml  page_one.xml  page_one_entry.xml  page_three.xml  page_three_dialog.xml  page_three_entry.xml  page_two.xml  page_two_day_view.xml  page_two_update.xml  page_two_update_radio.xml
app/src/main/res/values/: attr.xml  strings.xml
src/main/: AndroidManifest.xml
src/main/java/com/mao/work/: MainActivity.java  (+1 more)
src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
src/main/res/drawable/: bkg1.xml  fake1.xml  fake2.xml  fake3.xml  fake4.xml  fbkg.xml  fbkg3.xml  my_bg.xml  rate1.xml  rate2.xml  rate3.xml  rbkg.xml  rbkg1.xml  rbkg2.xml  rbkg3.xml  sbkg.xml  sbkg1.xml  sbkg2.xml  sbkg3.xml  sbkg4.xml  shift2.xml  shift3.xml  shift4.xml  tab_menu_bg.xml  update_bkg.xml
src/main/res/layout/: activity_main.xml  main_activity.xml  page_one.xml  page_one_entry.xml  page_three_dialog.xml  page_three_entry.xml  page_two.xml  page_two_day_view.xml  page_two_entry.xml  page_two_update.xml  update.xml
src/main/res/values/: color.xml  strings.xml  styles.xml
(+42 files in other folders)
