<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="40dp"
	android:layout_width="50dp"
	android:gravity="center">

	<EditText
		android:inputType="numberDecimal"
		android:layout_width="wrap_content"
		android:ems="10"
		android:focusable="true"
		android:layout_height="wrap_content"
		android:gravity="center"/>

</LinearLayout>

