apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
	
	sourceSets {
		main {
			res.srcDirs =
			   [
		      'src/main/res/layout/main',
			  'src/main/res/layout',
              'src/main/res',
               ]
		   }
        }
    defaultConfig {
        applicationId "com.mao.work2"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	api 'com.android.support:appcompat-v7:26.0.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
